

.grid-container{
    // margin-top: -32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.grid{
    display: grid;
    grid-template-columns: repeat(7,252px);
}

.column{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    transition-duration: 1s;

     &:nth-child(1){
        margin-top: 0px;
        transition-delay: $column-transition * 0;
     }
     &:nth-child(2){
        margin-top: 160px;
        transition-delay: $column-transition * 1;
     }
     &:nth-child(3){
        margin-top: 320px;
        transition-delay: $column-transition * 2;
     }
     &:nth-child(4){
        margin-top: 480px;
        transition-delay: $column-transition * 3;
     }
     &:nth-child(5){
        margin-top: 320px;
        transition-delay: $column-transition * 4;
     }
     &:nth-child(6){
        margin-top: 160px;
        transition-delay: $column-transition * 5;
     }
     &:nth-child(7){
        margin-top: 0px;
        transition-delay: $column-transition * 6;
     }
}

.item{
   width: 236px;
 height: 350px;
   background: $red;
   border-radius: 10px;

}

.item:not(:first-child){
    margin-top: 16px;
}