* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*, button, input {
  font-family: -apple-system, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

*, li {
  list-style: none;
  text-decoration: none;
}
* body, li body {
  overflow: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 80px;
}

img {
  height: 80px;
  width: 140px;
}

nav {
  display: flex;
  align-items: center;
}
nav ul {
  display: flex;
}
nav ul li {
  padding: 1rem;
}
nav ul li a {
  font-size: 1.2rem;
  color: #111;
  font-weight: 500;
}
nav ul li a:hover {
  text-decoration: underline;
}
nav .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
nav .buttons button {
  font-size: 1rem;
  font-weight: 700;
  padding: 11px 12px;
  border: none;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
nav .buttons .login {
  color: #fff;
  background: #e60023;
}
nav .buttons .signup {
  background: #efefef;
}

.animate-before {
  transform: translateY(40px);
  opacity: 0;
  pointer-events: none;
}

.animate-after {
  transform: translateY(-40px);
  opacity: 0;
  pointer-events: none;
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 252px);
  visibility: hidden;
  pointer-events: none;
  max-height: 0px;
}
.grid.active {
  max-height: unset;
  visibility: visible;
  pointer-events: auto;
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition-duration: 1s;
}
.column:nth-child(1) {
  margin-top: 0px;
  transition-delay: 0s;
}
.column:nth-child(2) {
  margin-top: 160px;
  transition-delay: 0.2s;
}
.column:nth-child(3) {
  margin-top: 320px;
  transition-delay: 0.4s;
}
.column:nth-child(4) {
  margin-top: 480px;
  transition-delay: 0.6s;
}
.column:nth-child(5) {
  margin-top: 320px;
  transition-delay: 0.8s;
}
.column:nth-child(6) {
  margin-top: 160px;
  transition-delay: 1s;
}
.column:nth-child(7) {
  margin-top: 0px;
  transition-delay: 1.2s;
}

.item {
  width: 236px;
  height: 350px;
  background: #e60023;
  border-radius: 10px;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
}

.item:not(:first-child) {
  margin-top: 16px;
}

.heading {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.heading .text {
  font-size: 60px;
  font-weight: 600;
}
.heading .wrapper {
  position: relative;
}
.heading .wrapper .offset {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-50%);
}
.heading .wrapper .text {
  white-space: nowrap;
  transition-duration: 1s;
}
.heading .wrapper:nth-child(1) {
  color: rgba(165, 42, 42, 0.808);
}
.heading .wrapper:nth-child(2) {
  color: rgba(42, 91, 165, 0.815);
}
.heading .wrapper:nth-child(3) {
  color: rgba(140, 0, 255, 0.788);
}
.heading .wrapper:nth-child(4) {
  color: rgba(212, 0, 255, 0.801);
}/*# sourceMappingURL=style.css.map */